{"version": 2, "width": 120, "height": 30, "timestamp": 1712328331, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024785, "o", "\u001b[?2004h\u001b]0;grand@DESKTOP-N11VTTE: ~/java-project-61/app\u0007\u001b[01;32mgrand@DESKTOP-N11VTTE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.597062, "o", "q"]
[0.758445, "o", "\basciinema rec demo.cast"]
[0.921104, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pmake run-dist"]
[1.072725, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app"]
[1.224956, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[1.69529, "o", "\b\bmake run-dist"]
[2.688615, "o", "\r\n\u001b[?2004l\r"]
[2.690092, "o", "./build/install/app/bin/app\r\n"]
[2.802793, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.802888, "o", "4 - GCD\r\n"]
[2.803084, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[2.80366, "o", "Your choice: "]
[4.438317, "o", "1"]
[4.744247, "o", "\r\n"]
[4.745479, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.605433, "o", "G"]
[6.843451, "o", "r"]
[6.920174, "o", "a"]
[6.999365, "o", "n"]
[7.119524, "o", "d"]
[7.313066, "o", "\r\n"]
[7.321025, "o", "Hello, Grand!\r\n"]
[7.324783, "o", "\u001b[?2004h\u001b]0;grand@DESKTOP-N11VTTE: ~/java-project-61/app\u0007\u001b[01;32mgrand@DESKTOP-N11VTTE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.400026, "o", "\u001b[?2004l\r\r\nexit\r\n"]
